{
  "name": "mybrunchdynskeleton",
  "description": "Skeleton for dynamic brunch build",
  "author": "Your Name",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch b --production" 
  },
  "dependencies": {
    "jquery": "^2.2.3",
    "markdown-brunch": "^1.7.2"
  },
  "devDependencies": {
    "javascript-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "uglify-js-brunch": "^2.0.0",
    "clean-css-brunch": "^2.0.0",
    "auto-reload-brunch": "^2.0.0"
  }
}
